{
  "name": "resume-builder-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
